# UsingPolly

./: UsingPolly.sln
API/: API.csproj
API/Controllers/: ContactsController.cs
Client/: Client.csproj  HttpClientFactoryPolicies.cs  IPolicyHolder.cs  PolicyHolder.cs  PolicyRegistryFactory.cs  Program.cs  SampleService.cs  UnauthorizedApiAccessException.cs
Client.Test/: Client.Test.csproj  PolicyHolderFromDIServiceTest.cs  SampleServiceTest.cs  UsingPolicyRegistryServiceTest.cs
Client.Test/HandlersStub/: Return200OkResponseHandler.cs  Return401UnauthorizedResponseHandler.cs
Client/MessageHandlers/: RetryPolicyDelegatingHandler.cs  TimeOutDelegatingHandler.cs
Client/Services/: CRUDService.cs  ErrorHandlingService.cs  HttpClientFactoryManagementService.cs  HttpCustomMessageHandlerService.cs  IService.cs  PolicyHolderFromDIService.cs  StreamService.cs  UsingAdvancedCircuitBreakerService.cs  UsingContextService.cs  UsingPolicyRegistryService.cs  WaitRetryDelegateService.cs  WaitRetryDelegateTimeoutService.cs
Client/TypedClients/: ContactsClient.cs
Persistence/: Persistence.csproj
WebClient/: Startup.cs
WebClient/Properties/: launchSettings.json
WebClientForAdvancedCircuitBreaker/: Program.cs  Startup.cs  WeatherForecast.cs  WebClientForAdvancedCircuitBreaker.csproj
WebClientForAdvancedCircuitBreaker/Controllers/: TestController.cs
WebClientForAdvancedCircuitBreaker/Properties/: launchSettings.json
WebClientForCachingDemo/: Program.cs  Startup.cs  WeatherForecast.cs  WebClientForCachingDemo.csproj
WebClientForCachingDemo/Controllers/: TestController.cs  WeatherForecastController.cs
WebClientForCachingDemo/Properties/: launchSettings.json
WebClientForUsingBulkheadIsolation/: Program.cs  Startup.cs  WebClientForUsingBulkheadIsolation.csproj
WebClientForUsingBulkheadIsolation/Properties/: launchSettings.json
(+2 files in other folders)
